<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=214&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.294266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=214&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.298784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=214&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.2989039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=214&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.299644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.299808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.300607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.300721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.300825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=599271337.3009239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirokiikeuchi/LocalDocuments/Swift_macOS/Hacking%20with%20macOS%20-%20Build%2018%20Desktop%20Apps%20with%20Swift%205/section4/MyPlayground.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=259&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=599271337.301055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
